<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site publicado</title>
</head>
<style>
    body{
        background-color: rgb(25, 57, 25);
    }
    h1{
        background-color: rgb(34, 67, 34);
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        text-align: center;
    }
    p{
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: 20px;
    }
    img{
        float: right;
    }
    p1{
        float: right;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
<body>
    <h1>Meu primeiro site no GitHub Pages</h1>
    <p>Olá! Me chamo Gabriel e este é meu primeiro site no GitHub e parece ser muito divertido!</p>
    <img src="file:///C:/Users/batis/Downloads/IMG_20210609_115800227%20gabriel.jpg" alt=""><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p1>Esse sou eu! :)</p>
</body>
</html>